# TO_DO

./: README.md
UnitTestingDemo/src/: Math.java
todo-service-starter/: pom.xml
todo-service-starter/src/main/kotlin/com/mcb/: MockData.kt  TodoApplication.kt  TodoItem.kt  TodoList.kt  TodoListRepository.kt  TodoService.kt
todo-service-starter/src/main/kotlin/com/mcb/common/: TodoException.kt  TodoItem.kt  TodoOperations.kt
todo-service-starter/src/main/kotlin/com/mcb/configuration/: DatabaseConfiguration.kt
todo-service-starter/src/main/kotlin/com/mcb/db/: TodoItemRepository.kt  TodoListRepository.kt  TodoRepository.kt
todo-service-starter/src/main/kotlin/com/mcb/inmemory/: TodoManagement.kt  TodoService.kt
todo-service-starter/src/main/kotlin/com/mcb/restmodel/: CreateTodoListRequest.kt  TodoItem.kt  TodoList.kt  TodoListRepository.kt  TodoService.kt
todo-service-starter/src/main/resources/: application.bak  application.yaml
todo-service-starter/src/main/resources/db/migration/: V1__TodoInit.sql
todo-service-starter/src/test/kotlin/: TodoOperationsTest.kt
todo-service-starter/src/test/resources/: application.yaml
todo-starter/src/app/: app.module.ts
todo-starter/src/app/todo/: todo.module.ts  todo.service.ts
todo-starter/src/app/todo/todo-input-box/: todo-input-box.component.ts
todo-starter/src/app/todo/todo-list/: todo-list.component.html  todo-list.component.ts
todo-starter/src/app/todo/todo-select-list/: todo-select-list.component.html  todo-select-list.component.spec.ts  todo-select-list.component.ts
